* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    background-color: #2c3e50; /* Color de fondo principal */
    color: #ecf0f1; /* Color de texto principal */
}

header, footer {
    background-color: #34495e; /* Color de fondo del encabezado y el pie de página */
    color: #ecf0f1;
    text-align: center;
    min-height: 5vh;
    width: 100%;
    padding: 1em;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    /* background-color: #f8f8f8; */
    /* border-bottom: 1px solid #ddd; */
}

.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1em;
}

.logo {
    width: 40px; /* Ajusta el tamaño según tus necesidades */
    margin-right: 10px;
}

.title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}
.header-right {
    display: flex;
    align-items: center;
}

.nav {
    margin-right: 20px;
}

.nav-link {
    margin-right: 15px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
}

.nav-link:hover {
    color: #182431;
}

.current-date {
    margin: 0;
    font-size: 1rem;
    color: #777;
}

main {
    display: grid;
    /* grid-template-columns: 25rem 1fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1.5rem;
    height: 90vh;
    width: 100%;
    /* overflow: hidden; */
}

.alerts {
    display: flex;
    flex-direction: column;
    background-color: #34495e;
    border: 1px solid #2c3e50;
    /* min-height: 400px; */
    grid-area: 1 / 1 / 4 / 2;
    padding: 1rem;
}

.alerts__header {
    text-align: center;
}

.alerts__header h2, .alerts__header figure {
    padding: 1rem;
}

.alerts__header figure {
    display: flex;
    min-height: 10rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.graphics {
    grid-column: auto / -1;
    background-color: #34495e;
    grid-area: 1 / 2 / 3 / 5;
    min-height: 30rem;
    /* max-height: 70%; */
    min-width: 25rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px -2px #182431;
}

.graphics__header {
    text-align: center;
}

.graphics__header h2 {
    padding: 1rem;
}

.graphics__header hr {
    margin-bottom: 1rem;
}

.other1 {
    grid-area: 4 / 1 / 5 / 2;
    background: unset;
}

.other2 {
    grid-area: 3 / 2 / 5 / 5;
    background: aliceblue;
}


canvas {
    display: block;
    /* margin: 20px auto; */
    background-color: #34495e;
}

.graphics__canvas {
    height: 80%;
    max-width: 100%;
    overflow: hidden;
    /* width: 100%; */
}

#bandwidthChart {
    height: auto;
    width: 100%;
}

h1 {
    color: #3498db; /* Color de acento para el título */
}

p {
    font-size: 18px;
}